@use "../utilities/variables";
@use "../utilities/mixins";
@use "../utilities/funciones";
@use "../base/typo";

.cart-product{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    grid-template-rows: 2fr;
    align-items: center;
    width: 85%;
    background-color: funciones.usarColor(fondoPrincipal);
    border-radius: 3.125rem;
    padding: 1rem;
    margin: 1rem 0;
    input{
        width: 51px;
        grid-column-start: 0;
        grid-column-end: 1;
        grid-row-start: 0;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }
    img{
        width: 100px;
        height: 100px;
        justify-self: center;
        object-fit: contain;
        margin-right: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .cart-info{
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        .cart-product{
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 0.5rem;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
            @include typo.font-tRegular;
        }
        .cart-description{
            align-self: flex-start;
            text-align: left;
            width:750px;   
            @include typo.font-tSmall;
            opacity: 0.8;
            white-space: nowrap;        
            overflow: hidden;           
            text-overflow: ellipsis;
            grid-column-start: 2;
            grid-column-end: 3;    
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
    
    .cart-stock{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 0;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-items: center;
        h3{
            text-align: center;
        }
        input{
            align-self: center;
            justify-self: center;
            text-align: center;
            height: 100px;
            font-size: 20px;

        }
    }
    .cart-price{
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 0;
        grid-row-end: 2;
        p{
            @include typo.font-tRegular;
            color: funciones.usarColor(elementosReactivos1);
            font-size: clamp(0.1rem, 0.895vw + 0.239rem, 1.713rem);
        }
    }
}